<?xml version="1.0"?>
<ruleset name="wp-ai-kit">
    <description>PHP linting for the WordPress plugin source and tests.</description>

    <file>top-announcement-banner</file>
    <file>tests/php</file>

    <arg name="extensions" value="php"/>
    <arg name="parallel" value="8"/>

    <exclude-pattern>*/node_modules/*</exclude-pattern>
    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/dist/*</exclude-pattern>
    <exclude-pattern>*/top-announcement-banner/build/*</exclude-pattern>

    <rule ref="Generic.PHP.Syntax"/>
</ruleset>
